Problem:    PVC2
Rows:       19
Columns:    27
Non-zeros:  81
Status:     OPTIMAL
Objective:  obj = 40 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 pred[1]      NS             1             1             =             4 
     2 pred[2]      NS             1             1             =             5 
     3 pred[3]      NS             1             1             =             6 
     4 pred[4]      NS             1             1             =             4 
     5 pred[5]      NS             1             1             =             4 
     6 pred[6]      NS             1             1             =             5 
     7 pred[7]      NS             1             1             =             3 
     8 pred[8]      NS             1             1             =             4 
     9 pred[9]      NS             1             1             =             5 
    10 succ[1]      B              1             1             = 
    11 succ[2]      B              1             1             = 
    12 succ[3]      B              1             1             = 
    13 succ[4]      B              1             1             = 
    14 succ[5]      B              1             1             = 
    15 succ[6]      B              1             1             = 
    16 succ[7]      B              1             1             = 
    17 succ[8]      B              1             1             = 
    18 succ[9]      B              1             1             = 
    19 obj          B             40                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[2,1]       B              1             0               
     2 x[7,1]       NL             0             0                           2 
     3 x[1,2]       NL             0             0                           3 
     4 x[6,2]       NL             0             0                           2 
     5 x[7,2]       B              1             0               
     6 x[5,3]       NL             0             0                           2 
     7 x[6,3]       B              1             0               
     8 x[7,4]       NL             0             0                           6 
     9 x[8,4]       B              1             0               
    10 x[3,5]       NL             0             0                           5 
    11 x[4,5]       NL             0             0                           4 
    12 x[8,5]       NL             0             0                           2 
    13 x[9,5]       B              1             0               
    14 x[1,6]       NL             0             0                           5 
    15 x[2,6]       NL             0             0                           4 
    16 x[3,6]       NL             0             0                           3 
    17 x[5,6]       B              1             0               
    18 x[9,6]       NL             0             0                           5 
    19 x[1,7]       B              1             0               
    20 x[2,7]       NL             0             0                           2 
    21 x[5,7]       NL             0             0                           6 
    22 x[6,7]       NL             0             0                           8 
    23 x[4,8]       B              1             0               
    24 x[9,8]       NL             0             0                           3 
    25 x[3,9]       B              1             0               
    26 x[5,9]       NL             0             0                           2 
    27 x[8,9]       NL             0             0                           3 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 7
        max.rel.err = 9.87e-17 on column 8
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
